{
  "name": "@beargame/devdeck",
  "version": "1.1.11",
  "description": "DevDeck: All-in-one Developer Toolchain",
  "license": "SEE LICENSE IN LICENSE",
  "author": "beargame123",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "setup": "node scripts/setup.js",
    "check:media": "node scripts/setup.js --check",
    "postinstall": "node scripts/setup.js --postinstall"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KR-Devdeck/devdeck.git"
  },
  "bugs": {
    "url": "https://github.com/KR-Devdeck/devdeck/issues"
  },
  "homepage": "https://github.com/KR-Devdeck/devdeck#readme",
  "keywords": [
    "cli",
    "developer-tools",
    "git",
    "music",
    "productivity"
  ],
  "files": [
    "bin",
    "apps",
    "scripts",
    "data",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "deck": "bin/cli.js"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "figlet": "^1.10.0",
    "inquirer": "^9.2.0",
    "ora": "^7.0.0",
    "simple-git": "^3.31.1",
    "yt-search": "^2.10.4"
  }
}
